<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gtNjfk" name="Orbiter" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Aidan Stephenson"
              pluginName="Orbiter">
  <MAINGROUP id="o0Dd2r" name="Orbiter">
    <GROUP id="{39316A4F-2FC9-68AB-ECFC-54D115634A1B}" name="Source">
      <FILE id="DhqKYW" name="ReverbProcessor.h" compile="0" resource="0"
            file="Source/ReverbProcessor.h"/>
      <FILE id="DJUzuT" name="GrainProcessor.h" compile="0" resource="0"
            file="Source/GrainProcessor.h"/>
      <FILE id="GKUvBI" name="GrainProcessor.cpp" compile="1" resource="0"
            file="Source/GrainProcessor.cpp"/>
      <FILE id="oFe9ub" name="FxKnob.h" compile="0" resource="0" file="Source/FxKnob.h"/>
      <FILE id="whOumU" name="FxButton.h" compile="0" resource="0" file="Source/FxButton.h"/>
      <FILE id="BVMHKa" name="CircularBuffer.h" compile="0" resource="0"
            file="Source/CircularBuffer.h"/>
      <FILE id="Acn7b8" name="AudioVisualizer.cpp" compile="1" resource="0"
            file="Source/AudioVisualizer.cpp"/>
      <FILE id="K7UaWM" name="AudioVisualizer.h" compile="0" resource="0"
            file="Source/AudioVisualizer.h"/>
      <FILE id="Gel3KL" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vJxrKS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KF8mUA" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="kpM0Zm" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Orbiter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Orbiter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ProgramFiles/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Orbiter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Orbiter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ProgramFiles/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ProgramFiles/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
